# DaggerAndroidMVVM-master

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerandroidmvvm/: App.java
app/src/main/java/com/example/daggerandroidmvvm/common/domain/interactors/: LoadCommonGreetingUseCase.java  LoadGreetingUseCase.java
app/src/main/java/com/example/daggerandroidmvvm/common/domain/model/: CommonGreetingRepository.java
app/src/main/java/com/example/daggerandroidmvvm/common/viewmodel/: Response.java  Status.java
app/src/main/java/com/example/daggerandroidmvvm/di/: AppComponent.java  AppModule.java  BuildersModule.java
app/src/main/java/com/example/daggerandroidmvvm/lobby/: LoadLobbyGreetingUseCase.java  LobbyActivity.java  LobbyGreetingRepository.java  LobbyModule.java  LobbyViewModel.java  LobbyViewModelFactory.java
app/src/main/java/com/example/daggerandroidmvvm/rx/: SchedulersFacade.java
app/src/main/res/layout/: lobby_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
